abuf
acc
afile
ai
akinsho
Alviste
amatch
annote
api
APPNAME
args
async
augroup
auth
Autocmd
autocmds
Autocommand
autotag
autowrite
axios
backend
bashls
Bdelete
belowright
Bilal
bo
bprevious
breakindent
Brewfile
Buf
bufhidden
buflisted
bufnr
bufs
buftype
bwipeout
Callout
callouts
cfilter
Cfind
chafa
chanclose
changedelete
chansend
checkhealth
Checktime
chrisgrieser
chrishrb
clangd
Clocate
cmap
cmd
Cmdline
cmp
colorcolumn
colorscheme
colorschemes
commentstring
composable
concat
conceallevel
config
const
copen
cpoptions
css
cssls
cta
Ctrl
curdir
cursorcolumn
cursorline
cursorlineopt
cword
danymat
Datapoint
deadcolumn
deepcopy
delimeters
denols
Desc
devicons
diffopt
diffthis
diffupdate
dir
dmmulroy
doautocmd
dockerls
dom
dotfiles
DOTFILES/!
dropbar
Dropdown
dstein
earch
echasnovski
eclaration
ecutable
efinition
elipsis
elseif
EMERG
emsg
Enum
enums
errorformat
escapedcwd
eset
eslint
expandtab
export
expr
extmark
extmarks
falsey
fargs
feedkeys
filereadable
filetype
filetypes
fillchars
findbuf
firenvim
flietypes
fn
fnamemodify
foldclose
foldclosed
foldexpr
foldlevel
foldmethod
foldnestmax
foldopen
foldsep
foldtext
folke
formatexpr
formatoptions
frontend
frontmatter
ftdetect
ftplugin
fugitiveblame
Fullstack
fzflua
gbprod
getcmdline
getcwd
getdefined
getfsize
getloclist
getmarklist
getplaced
getqflist
getuid
getwininfo
ggandor
gitcommit
github
gitlinker
Gitsigns
giuxtaposition
Grug
guicursor
Gvdiffsplit
hadling
hardtime
Helptags
helpview
highlght
hightlight
hipatterns
hl
hlchunk
hlsearch
Homebrew
hrsh
htmlhint
iagnostics
iamcco
ibhagwan
ignorecase
imput
Indentscope
inlayhints
instanceof
io
ipairs
issing
Jamstack
Javascript
jobstart
Joosep
JS
json
jsonls
jsonlsp
junegunn
kemaps
kevinhwang
Keymap
Keymaps
keyof
keyset
Keywordprg
kkharji
lables
langmap
laststatus
lazydev
lazygit
lazypath
lcount
leadmultispace
Lfind
lhs
linrongbin
linter
listchars
Llocate
lmburns
lnum
loclist
lopen
LSP
lspconfig
lspinfo
lua
luacheck
luap
luarocks
luasnip
luvit
lvimgrep
mailto
makeprg
mapleader
maplocalleader
matchit
matchpairs
matchparen
mbbill
MDN
messagesopt
Metatdata
mfussenegger
mimetype
minifiles
miniindentscope
ministarter
mkdir
mkdp
mlsp
MONOSPACE
mrjones
msg
multibyte
multispace
Munif
nargs
ncursor
neodev
Neogen
neotest
Neovim
nestjs
netrw
nextgroup
nistp
nlines
nofile
nohlsearch
noice
noplainbuffer
noremap
noreply
nowait
numberwidth
NVIM
oggle
oldfiles
ontext
openapi
opleader
packadd
pannel
Param
params
parenthasis
pcall
pcss
permlink
pesc
Polyfill
Possiblie
PR
preconfigured
printf
prisma
prismals
pumblend
pumheight
qflist
QFTF
QL
qtype
quickfix
quickfixtextfunc
quitall
rafamadriz
readonly
realpath
recloak
redunant
refetch
regpat
reimpliment
relativenumber
relnum
renam
resession
Rethy
rganize
rhs
ripgrep
rundll
runtimepath
Runtimes
rwxr
saadparwaiz
saghen
scrolloff
searchforward
sessionoptions
setfperm
setlocal
setloclist
setqflist
shellcheck
shfmt
shiftround
shiftwidth
shortmess
shouldPatch/!
showbreak
showmode
showtabline
sidescrolloff
signcolumn
skiprtp
skipwhite
smap
smartcase
smartindent
Snackbar
snelling
snytax
sorrynotsorry
spellcapcheck
spellfile
spelloptions
spellsuggest
splitbelow
splitkeep
Spotify
sqlfluff
sqlls
src
sshalg
sshknownhosts
sshknownhostsip
sshknownhostspubkey
startinsert
startswith
startuptime
statuscolumn
statusine
Statusline
statuslines
stausline
stdpath
stevearc
stopinsert
Str
strcharpart
strchars
stringify
style
submodules
sudo
swapfile
sysname
tabdo
tabline
tabnew
tabnext
tabpagenr
tabpages
tage
Tanjim
tanstack
taplo
tarning
tatus
tbl
termcodes
termguicolors
testid
texthl
textobjects
textwidth
timeoutlen
toggleterm
tohtml
toml
topdelete
tpope
treesitter
trror
tsc
tsr
typeof
typings
Udemy
ui
undercurl
undoable
undofile
undolevels
undotree
unimapired
unix
unnamedplus
upadate
updatetime
Url
util
utils
UUID
vcol
vcs
vigoux
vim
vimdoc
vimls
vimlsp
vint
virt
virtnum
virtualedit
Vitest
vsplit
vtsls
WASM
Wezterm
wildignore
wildmenu
wildmenumode
wildmode
williamboman
winblend
wincmd
windwp
winid
winminwidth
winsep
winsize
wintype
wslview
XDG
xshen
yamlfmt
yamlls
yanky
yarnrc
yazi
YYYY
zbirenbaum
zzzv
