abuf
afile
akinsho
Alviste
amatch
annote
api
APPNAME
augroup
Autocmd
autocmds
Autocommand
autotag
autowrite
bashls
Bdelete
belowright
Bilal
bprevious
breakindent
bufhidden
buflisted
bufnr
bufs
buftype
bwipeout
cfilter
Cfind
chafa
chanclose
changedelete
chansend
checkhealth
Checktime
chrisgrieser
chrishrb
clangd
Clocate
cmap
Cmdline
colorcolumn
colorschemes
commentstring
conceallevel
copen
cpoptions
cssls
curdir
cursorcolumn
cursorline
cursorlineopt
cword
danymat
deadcolumn
deepcopy
delimeters
denols
devicons
diffopt
diffthis
diffupdate
dmmulroy
doautocmd
dockerls
dropbar
dstein
earch
echasnovski
eclaration
ecutable
efinition
elipsis
EMERG
emsg
errorformat
escapedcwd
eset
expandtab
extmark
extmarks
fargs
feedkeys
filereadable
fillchars
findbuf
firenvim
flietypes
fnamemodify
foldclose
foldclosed
foldexpr
foldlevel
foldmethod
foldnestmax
foldopen
foldsep
foldtext
folke
formatexpr
formatoptions
ftdetect
ftplugin
fugitiveblame
fzflua
gbprod
getcmdline
getcwd
getdefined
getfsize
getloclist
getmarklist
getplaced
getqflist
getuid
getwininfo
ggandor
gitlinker
Gitsigns
giuxtaposition
Grug
guicursor
Gvdiffsplit
hadling
hardtime
Helptags
helpview
highlght
hightlight
hipatterns
hlchunk
hlsearch
hrsh
htmlhint
iagnostics
iamcco
ibhagwan
ignorecase
imput
Indentscope
inlayhints
issing
jobstart
Joosep
jsonls
jsonlsp
junegunn
kemaps
kevinhwang
Keymap
Keymaps
keyset
Keywordprg
kkharji
lables
langmap
laststatus
lazydev
lazygit
lazypath
lcount
leadmultispace
Lfind
lhs
linrongbin
listchars
Llocate
lmburns
lnum
loclist
lopen
lspconfig
lspinfo
luacheck
luap
luarocks
luasnip
luvit
lvimgrep
makeprg
mapleader
maplocalleader
matchit
matchpairs
matchparen
mbbill
messagesopt
mfussenegger
minifiles
miniindentscope
ministarter
mkdp
mlsp
mrjones
multibyte
multispace
Munif
nargs
ncursor
neodev
Neogen
neotest
netrw
nextgroup
nistp
nlines
nofile
nohlsearch
noice
noplainbuffer
noremap
noreply
nowait
numberwidth
NVIM
oggle
oldfiles
ontext
opleader
packadd
pannel
parenthasis
pcss
permlink
pesc
Possiblie
preconfigured
prismals
pumblend
pumheight
qflist
QFTF
qtype
quickfix
Quickfix
treesitter
quickfixtextfunc
quitall
rafamadriz
realpath
recloak
redunant
regpat
reimpliment
relativenumber
relnum
renam
resession
Rethy
rganize
rhs
rundll
runtimepath
rwxr
saadparwaiz
saghen
scrolloff
searchforward
sessionoptions
setfperm
setlocal
setloclist
setqflist
shellcheck
shfmt
shiftround
shiftwidth
shortmess
showbreak
showmode
showtabline
sidescrolloff
signcolumn
skiprtp
skipwhite
smap
smartcase
smartindent
snelling
snytax
spellfile
spelloptions
spellsuggest
splitbelow
splitkeep
sqlfluff
sqlls
sshalg
sshknownhosts
sshknownhostsip
sshknownhostspubkey
startinsert
startswith
startuptime
statuscolumn
statusine
Statusline
statuslines
stausline
stdpath
stevearc
stopinsert
strcharpart
strchars
swapfile
sysname
tabdo
tabline
tabnew
tabnext
tabpagenr
tabpages
tage
Tanjim
taplo
tarning
tatus
termcodes
termguicolors
texthl
textobjects
textwidth
timeoutlen
toggleterm
tohtml
topdelete
tpope
trror
undoable
undofile
undolevels
undotree
unimapired
unnamedplus
upadate
updatetime
vcol
vigoux
vimdoc
vimls
vimlsp
vint
virt
virtnum
virtualedit
vsplit
vtsls
Wezterm
wildignore
wildmenu
wildmenumode
wildmode
williamboman
winblend
wincmd
windwp
winid
winminwidth
winsep
winsize
wintype
wslview
xshen
yamlfmt
yamlls
yanky
yarnrc
zbirenbaum
zzzv
Treesitter
LSP
expr
